{
  "name": "event",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "docker build -t vineshgoyal/micro_serv_event:latest . && docker push vineshgoyal/micro_serv_event:latest",
    "kube:start": "kubectl apply -f ../infra/k8s/event_depl.yaml",
    "refresh-build":"npm run build && kubectl rollout restart deployment event-depl",
    "logs": "kubectl get pods -l app=event-pod -o custom-columns=:metadata.name | xargs -I {} sh -c 'kubectl logs -f {}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2"
  }
}
